# tasksQuery

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TasksQuery/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TasksQuery/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TasksQuery/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TasksQuery/.indexes/e4/b9/22/81/fa/a9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TasksQuery/.indexes/e4/b9/22/81/fa/be/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TasksQuery/.indexes/e4/b9/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TasksQuery/.indexes/e4/b9/b3/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TasksQuery/.indexes/e4/b9/b3/a8/39/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TasksQuery/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TasksQuery/.indexes/e4/b9/db/cf/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TasksQuery/.indexes/e4/b9/db/f9/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MavenBuildProject.launch  TasksQuery (1).launch  TasksQuery (2).launch  TasksQuery.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3879915819.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3335553760.index  3357271619.index  721543107.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/TasksQuery/2019/5/22/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: TasksQuery.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _4.cfs  _5.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/9682bfccde264def8dd96f6f87b7b0d2/: _28.cfs  _29.cfs  _2a.cfs  _2b.cfs  _2c.cfs  _2d.cfs  _2e.cfs  _2f.cfs  _2g.cfs  segments_2a
.metadata/.plugins/org.eclipse.m2e.jdt/: TasksQuery.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1092802472.index  1548629958.index  3303969762.index  4144127181.index  596693859.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/runjettyrun/: TasksQuery.classpath  TasksQuery.scanlist
TasksQuery/: .project  pom.xml
TasksQuery/src/main/java/com/tasksquery/config/: CoreConfig.java  HibernateConfig.java  MyMappingExceptionResolver.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
TasksQuery/src/main/java/com/tasksquery/controllers/: AdminController.java  BaseController.java  ImgsController.java  LoginController.java  MainController.java  TasksController.java  WelcomeController.java
TasksQuery/src/main/java/com/tasksquery/models/: Task.java  TaskDTO.java
TasksQuery/src/main/java/com/tasksquery/repositories/: TaskRepository.java
TasksQuery/src/main/java/com/tasksquery/services/: TaskService.java
TasksQuery/src/main/java/com/tasksquery/services/tasks/: TaskService.java  TaskServiceImpl.java
TasksQuery/src/main/java/com/tasksquery/utils/: ImgUtils.java
TasksQuery/src/main/resources/: log4j.xml
TasksQuery/src/main/resources/confs/: application.properties
TasksQuery/src/main/resources/css/: site.css
TasksQuery/src/main/resources/messages/: message.properties
TasksQuery/src/main/resources/scripts/: myScript.js
TasksQuery/src/main/webapp/WEB-INF/: web.xml
TasksQuery/src/main/webapp/WEB-INF/messages/: message.properties
TasksQuery/src/main/webapp/WEB-INF/templates/: ajaxError.html  createTask.html  error.html  layout.html  loginPage.html  submitTasks.html  taskInfo.html  taskView.html  tasksQuery.html  welcome.html
TasksQuery/src/main/webapp/WEB-INF/tmp/: upload_92e9e84d_02cd_4798_84ad_6d86ade67f2b_00000003.tmp
