
# MySQL properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.0.241:3306/tasks_query?autoReconnect=true
jdbc.username=root
jdbc.password=7FRYT4U2aOmF7bcnaDB9


# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update