
# MySQL properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.0.241:3306/tasks_query?autoReconnect=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/tasks_query?autoReconnect=true
jdbc.username=fixic
#jdbc.password=Dfkthbz260204
jdbc.password=sdfs5t@Dc67!Lkk


# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#App properties
#imgsDir=/home/kirill/tasksQeryProject/tasksQuery/TasksQuery/src/main/resources/imgs
#tmpImgsDir=/home/kirill/tasksQeryProject/tasksQuery/TasksQuery/src/main/resources/tmpImgs
imgsDir=C:/Users/k.makienko/git/tasksQuery/TasksQuery/src/main/resources/imgs
tmpImgsDir=C:/Users/k.makienko/git/tasksQuery/TasksQuery/src/main/resources/tmpImgs