1559320334437	Copy file
1559320387636	Rename package 'com.tasksquery.model'
1559320401436	Copy package
1559320646777	Rename compilation unit 'HebernateConfig.java'
1559320893103	Move file
1559320922506	Delete element
1559320924797	Delete element
1559324885518	Copy file
1559324902496	Rename resource 'index.jsp'
1559324904548	Move 'index.html' to 'webapp'
1559324932495	Rename resource 'index.jsp'
1559324938445	Delete element
1559325146472	Move 'index.html' to 'templates'
1559325410140	Copy compilation unit
